export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export EOA="YOUR_EOA_ADDRESS"
export FOUNDRY_PROFILE="lite"
export MNEMONIC="YOUR_MNEMONIC"
export RPC_URL_MAINNET="YOUR_RPC_URL_MAINNET"

# ZK Nation Gateway Deployment
export ADMIN=""
export PV_KEY=""
export ZK_TOKEN=""
export ZK_TOKEN_GOVERNOR=""
export ZK_TOKEN_GOVERNOR_TIMELOCK=""
